@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Urbanist;
}
header{
  margin-top: 40px;
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
}
div.links a{
  align-items: center;
  /* margin: 5px; */
  padding: 10px;
  text-decoration: none;
  color: #47464B;
}
.logo-container img {
  margin: 20px;
}
.btn-container button {
  width: 160px;
  height: 56px;
  border-radius: 32px;
  background-color: #2F96DD;
  border: 1px solid solid blue;
  color: wheat;
  font-size: 16px;
  margin-left: 50px;
}
.around-hero h1 {
  padding-top: 50px;
  text-align: center;
  width: 700px;
  margin: auto;
  font-size: 80px;
}
.around-hero p {
  line-height: 1.8;
  margin: auto;
  font-size: 16px;
  width: 500px;
  text-align: center;
}
.btn2 {
  margin: auto;
  width: 215px;
  border-radius: 20px;
  height: 56px;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #091E2C;
  color: #fff;
}
.illustration {
  margin-top: 50px;
  width: 80%;
  margin: auto;
  height: 150vh;
  background-image: url(img/rb_83882\ 1.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
}
.card1 {
  width: 370.26px;
  height: 224px;
  margin-top: 120px;
  background-color: white;
  border: 1px solid black;
}
.bluecard{
  width: 119.65px;
  height: 81.09px;
  background-color: #1671D9;
  border-radius: 10px;
}
.card1 div {
    float: left;
    margin: 5px;
}
.card2 div {
    float: left;
    margin: 5px;
}
.smallCard {
  display: flex;
  flex-direction: column;
}
.card2 {
  width: 370.26px;
  height: 224px;
  margin-top: 420px;
  background-color: white;
  border: 1px solid black;
}
.logos {
  display: flex;
  justify-content: space-between; 
  width: 80%; 
  margin: auto; 
}
.whyGoFree {
  width: 100%;
  height: 180vh;
  background: linear-gradient(135deg,#9974F5, #3A0BB0) ;
}
.whyGoFree{
  color: #fff;
}
.whyGoFree h1{
  padding: 7px;
  font-size: 32px;
} 
.whyGoFree p{
  padding: 7px;
  font-size: 14px;
}
.whyGoFree div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 32px 32px 0px 0px;
  width: 1240px;
  height: 180px;
}
.firstPart {
  background-color: #703AF8;
  margin-bottom: 10px;
  align-items: center;
  width: 100%;
}

.whyGoFree div h1 {
  font-size: 40px;
}

.secondPart {
  background-color: #703AF8;
  margin-bottom: 10px;
}
.thirdPart {
  background-color: #3606AC;
  margin-bottom: 10px;
}
.forthPart {
  background-color: #26047B;
  margin-bottom: 10px;
}
.fifthPart {
  background-color: #1C0358;
}
.process {
  width: 100%;
  height: 80vh;
  background-color: white;
}

.bigpurse {
text-align: center;
}
.mainflip {
  width: 100%;
  display: flex;
}
.personalText {
  text-align: center;
  margin-top: 10px;
  font-size: 40px;
}
.textOwn p {
  width: 350px;
}
.bigPurse{
  margin-top: 30px;
}
.flex {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
}
section > .btn2 {
 margin-top: 20px;
}
.founderTeam {
  margin-top: 100px;
  width: 100%;
  height: auto;
  text-align: center; 
}
.founderTeam h1{
  margin-top: 40px;
  margin: 10px;
}
.image-section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: start;
}
.image-section img{
  margin: 10px;
}
.faq-section {
  padding-top: 20px;
  padding-left: 30px;
  width: 100%;
  height: 170vh;
  background: linear-gradient(to bottom, #0F8065 0%, #034934 100%);
}
.faq-section h1 {
  color: white;
  margin-top: 50px;
}
.container-info h1, p{
  padding: 5px;
}
.faq-section p {
  color: white;
  margin-top: 10px;
  width: 500px;
}
.gen-sub-faq .first{
  width: 80%;
  height: 150px;
  justify-content: space-between;
  margin-top: 20px;
  background-color: #03D8A4;
}


.container-info img{
  float: right;
  padding-top: -30px;
}
.container-infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
} 
.container-infos h1 {
  font-size: 40px;
  padding-left: 10px;
}
.cta-own {
  padding-top: 50px;
  background-color: #fff;
  width: 100%;
  display: flex;
  margin: auto;
  height: 60vh;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.general-container {
  width: 80%;
  height: 30vh;
  background-color: #D5EAF8;  
}
button .first {
  display: flex;
  flex-direction: row;
  padding: 10px 20px;
}

.btn1 {
  display: flex;
  margin: 20px 20px;
}

.btn2 {
  display: flex;

}
.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cta-own h1, p{
  margin: auto;
}
.btn-container  btn {
  padding-left: 30px;
}